<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            float: left;
            width: 100%;
        }
        .main{
            height: 200px;
            margin-left: 120px;
            margin-right: 120px;
            background-color: red;
        }
        .main::after{
            content: "";
            clear: both;
            height: 0;
            visibility: hidden;
            overflow: hidden;
        }
        .left{
            float: left;
            margin-left: -100%;
            width: 100px;
            height: 200px;
            background-color:pink;
        }
        .right{
            float: right;
            margin-left: -200px;
            width: 100px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>