<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            margin-right: 120px;
            margin-left: 120px;
        }
        .main{
            float: left;
            width: 100%;
            height: 200px;
            background-color: red;
        }
        .left{
            position: relative;
            top: 0;
            left:-120px; 
            float: left;
            margin-left: -100%;
            width: 100px;
            height: 200px;
            background-color: pink;
        }
        .right{
            position: relative;
            top: 0;
            right: -120px;
            float: left;
            margin-left: -100px;
            width: 100px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>