<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            position: relative;
        }
        .left{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 200px;
            background-color:pink;
        }
        .right{
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 200px;
            background-color: pink;
        }
        .main{
            margin-right: 120px;
            margin-left: 120px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
</body>
</html>